<div id="id01"></div>
<img src="https://i2.wp.com/harness.io/wp-content/uploads/2017/09/kubernetes-3.png?w=640&ssl=1">

<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://backend-k8s-hands-on";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var resp = JSON.parse(this.responseText);
        document.getElementById("id01").innerHTML = "<h2>La hora es " + resp.time + "y el hostname es " + resp.hostname + "</h2>";
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

</script>